# devJin-springboot-portfolio

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/devJin/grid/springboot/: Application.java
src/main/java/com/devJin/grid/springboot/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/devJin/grid/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devJin/grid/springboot/domain/: BaseTimeEntity.java
src/main/java/com/devJin/grid/springboot/domain/files/: Files.java  FilesRepository.java
src/main/java/com/devJin/grid/springboot/domain/projects/: Projects.java  ProjectsRepository.java
src/main/java/com/devJin/grid/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devJin/grid/springboot/service/files/: FilesService.java
src/main/java/com/devJin/grid/springboot/util/: MD5Generator.java
src/main/java/com/devJin/grid/springboot/web/: GalleryController.java  IndexController.java  ProjectsApiController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.mustache  gallery.mustache  index.mustache  project-save.mustache  project-update.mustache  user-join.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/: ProjectsApiTest.java
src/test/java/com/devJin/grid/springboot/web/: ProjectsApiTestController.java
(+11 files in other folders)
