spring.jpa.show_sql = true
# H2 Setting
spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username= user
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.MySQLInnoDBDialect

# mulitipart property (파일 다중 업로드)
spring.servlet.multipart.enabled =  true
multipart.maxFileSize = 5MB 
multipart.maxRequestSize = 5MB

# spring oauth 관련
spring.profiles.include = oauth